<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to right, #F2E85C, #EBBF27);

        }
        header{
            padding: 10px;
            background-color: rgba(168, 168, 168, 0.297);
            border: 1px solid black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.279);
        }

        header > nav > a{
            margin: 1px 3px;
            padding: 2px;
            text-decoration: none;
            color: black;
        }

        header > h1{
            text-align: center;
        }

        main{
            height: 520px;
            width: 900px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 2px;
            margin-top: 2px;
            background-color: rgba(255, 255, 255, 0.63);
            padding: 5px 20px;
            border-radius: 2px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.405);
        }

        footer{
            padding: 2px;
            text-align: center;
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus consectetur, distinctio veniam quas ad, ratione tempore alias eligendi officia voluptas labore blanditiis cum excepturi sit magnam. Reiciendis, maiores ab.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitão</p>
    </footer>
</body>
</html>