<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            border-radius: 10px;
            text-align: center;
            background-color: #0b8cbf94;
            height: 100px;
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.289);

            margin: auto;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        a{
            border-style: double;
            padding: 2px;
            color: black;
            text-decoration: none;
        }

        a:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>paragrafos são box-level mas os <a href="caixa02.html">links são exemplos</a> de inline level</p>
</body>
</html>