<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;

        }
        
        main{
            background-color: azure;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>TEste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolorum autem repellendus eveniet in praesentium odio officiis exercitationem, distinctio ad harum accusamus nostrum. Dolorem ex veritatis provident, aliquid soluta autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos vero excepturi quaerat praesentium asperiores. Veritatis ad repudiandae unde dignissimos est, numquam molestias tempora neque, vero possimus officiis vel fugiat qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolorum autem repellendus eveniet in praesentium odio officiis exercitationem, distinctio ad harum accusamus nostrum. Dolorem ex veritatis provident, aliquid soluta autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos vero excepturi quaerat praesentium asperiores. Veritatis ad repudiandae unde dignissimos est, numquam molestias tempora neque, vero possimus officiis vel fugiat qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolorum autem repellendus eveniet in praesentium odio officiis exercitationem, distinctio ad harum accusamus nostrum. Dolorem ex veritatis provident, aliquid soluta autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos vero excepturi quaerat praesentium asperiores. Veritatis ad repudiandae unde dignissimos est, numquam molestias tempora neque, vero possimus officiis vel fugiat qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolorum autem repellendus eveniet in praesentium odio officiis exercitationem, distinctio ad harum accusamus nostrum. Dolorem ex veritatis provident, aliquid soluta autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos vero excepturi quaerat praesentium asperiores. Veritatis ad repudiandae unde dignissimos est, numquam molestias tempora neque, vero possimus officiis vel fugiat qui.</p>
    </main>
</body>
</html>