<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Arabic';
            src: url('fontes/Arabic Ramadhan.otf') format('opentype'), url('fontes/Arabic Ramadhan.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format():
            - opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }

        body {
            font-family: 'Arabic';
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum autem, non culpa magni delectus reiciendis ut atque magnam velit odit optio dignissimos quibusdam mollitia officiis eaque, voluptatem aut quidem voluptate.</p>
</body>
</html>